

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link id="favicon" rel="icon" type="image/png" href="#">
    <title>Bill Maca</title>
    <meta name="keywords" content="Bill Maca domain. I am Computer Forensics Analyst, Coder, Scripter, Hacker and a tech enthusiasts.">
    <meta name="description" content="Bill Maca domain. I am Computer Forensics Analyst, Coder, Scripter, Hacker and a tech enthusiasts. ">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <style>
      * { box-sizing: border-box }

      html, body {
        margin                : 0;
        padding               : 0;
        width                 : 100%;
        height                : 100%;
        font-family           : 'Lato', sans-serif;
        text-align            : center;
      }

      body {
        background: #333;
        background: -moz-radial-gradient(center, ellipse cover, rgba(51,4,4,1) 0%, rgba(21,21,21,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(51,4,4,1)), color-stop(100%,rgba(21,21,21,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(51,4,4,1) 0%,rgba(21,21,21,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(51,4,4,1) 0%,rgba(21,21,21,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(51,4,4,1) 0%,rgba(21,21,21,1) 100%);
        background: radial-gradient(ellipse at center, rgba(51,4,4,1) 0%,rgba(21,21,21,1) 100%);
        background-attachment : fixed;
        background-size       : 100% 100%;
      }

      body:before {
        content       : '';
        display       : inline-block;
        height        : 100%;
        vertical-align: middle;
        margin-right  : -0.25em;
      }

      a {
        color           : inherit;
        text-decoration : none;
      }

      a:hover {
        text-decoration : underline;
      }

      div {
        display       : inline-block;
        width         : 600px;
        text-align    : center;
        color         : #999;
        vertical-align: middle;
      }

      h1 {
        color         : #999;
        line-height   : 56px;
        letter-spacing: 3px;
        font-size     : 70px;
        font-family   : 'Lato', sans-serif;
        font-weight   : 300;
        /*
        text-shadow   : 
            0px  0px  2px black,
            4px  6px 16px rgba(0, 0, 0, 0.8),
           -2px -3px 16px rgba(255, 255, 255, 0.2);
           */
      }

      p {
        font-size   : 24px;
        line-height : 150%;
      }

      p.small {
        font-size   : 14px;
        color       : #777;
      }

      ul, li {
        margin      : 0;
        padding     : 0;
        list-style  : none;
        color       : #aaa;
      }

      li {
        margin-top  : 1em;
        display     : inline-block;
      }

      li:after {
        content     : "•";
        margin      : 0 0.25em 0 0.5em;
        width       : 0;
      }

      li:last-child:after {
        content     : "";
      }

      li a {
        padding         : 2px 6px;
        border          : 1px solid #666;
        border-radius   : 3px;
      }

      li a:hover {
        text-decoration : none;
        background      : #444;
        color           : #000000;
      }

      hr
      {
        border  : 0;
        margin  : 1.5em 0;
      }

      hr:before
      {
        display : block;
        content : " ";
        height  : 1px;
        width   : 100%;
        background-image: -webkit-linear-gradient(
            left,
            rgba(153, 153, 153, 0) 0%,
            rgba(153, 153, 153, 0.75) 40%,
            rgba(153, 153, 153, 0) 41%,
            rgba(153, 153, 153, 0) 59%,
            rgba(153, 153, 153, 0.75) 60%,
            rgba(153, 153, 153, 0) 100%
        );
        background-image: -moz-linear-gradient(
            left,
            rgba(153, 153, 153, 0) 0%,
            rgba(153, 153, 153, 0.75) 40%,
            rgba(153, 153, 153, 0) 41%,
            rgba(153, 153, 153, 0) 59%,
            rgba(153, 153, 153, 0.75) 60%,
            rgba(153, 153, 153, 0) 100%
        );
        background-image: linear-gradient(
            left,
            rgba(153, 153, 153, 0) 0%,
            rgba(153, 153, 153, 0.75) 40%,
            rgba(153, 153, 153, 0) 41%,
            rgba(153, 153, 153, 0) 59%,
            rgba(153, 153, 153, 0.75) 60%,
            rgba(153, 153, 153, 0) 100%
        );
      }

      hr:after
      {
        display     : block;
        font        : 28pt/0pt "Dingbats";
        color       : #999;
        content     : "\2767";
        width       : 100%;
        text-align  : center;
        text-shadow  : 
            2px  3px 12px rgba(0, 0, 0, 0.6),
           -1px -2px 12px rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="title">Bill Maca</h1>
      <hr>
      <p>
        Bill Maca domain. I am Computer Forensics Analyst, Coder, Scripter, Hacker and a tech enthusiast.
         &hellip;
      </p>
      <p class="small">
        Located in <a href="http://en.wikipedia.org/wiki/Chicago">Chicago,Illinois</a>.
      </p>
      <p>
        <ul>
          <li><a href="https://github.com/bmaca/">GitHub</a></li>
          <li><a href="http://twitter.com/billmaca90">Twitter</a></li>
        </ul>
      </p>
    </div>
    <canvas id="canvas" width="16" height="16" style="display:none"></canvas>
    <script src="js/shine.min.js"></script>
    <script src="js/shadow.js"></script>
    <script src="js/plasma.js"></script>
  </body>
</html>

